/* ---------- BOTONES COMUNES ---------- */
.button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 6px;
    -fx-padding: 8 16;
    -fx-cursor: hand;
}

/* Botón azul (ej. voluntarios) */
.boton-azul {
    -fx-background-color: #2196F3;
}

.boton-azul:hover {
    -fx-background-color: #1976D2;
}

/* Botón verde (ej. perros) */
.boton-verde {
    -fx-background-color: #4CAF50;
}

.boton-verde:hover {
    -fx-background-color: #388E3C;
}

/* Botón rojo (ej. salir) */
.boton-rojo {
    -fx-background-color: #DC3545;
}

.boton-rojo:hover {
    -fx-background-color: #C82333;
}
.boton-naranja {
    -fx-background-color: #FF9800;
}

.boton-naranja:hover {
    -fx-background-color: #F57C00;
}


/* ---------- OPCIONAL: TEMA OSCURO GLOBAL ---------- */
.root {
    -fx-background-color: #2b2b2b;
}

.label {
    -fx-text-fill: #f0f0f0;
}

.text-field {
    -fx-background-color: #3c3f41;
    -fx-text-fill: #f0f0f0;
    -fx-prompt-text-fill: #aaaaaa;
    -fx-border-color: #555555;
}

